<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>

    <script src="signin.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
    </div>
    <form class="card" onsubmit="handleOnSubmit(event)" id="form">
        <p>LOGIN</p>
        <div class="input-wrapper">
            <span>
                <i class="ph-bold ph-envelope-simple"></i>
                E-mail
            </span>
            <input id="email" type="email" placeholder="Digite seu e-mail" autocomplete="off">
        </div>

        <div class="input-wrapper">
            <span>
                <i class="ph-bold ph-key"></i>
                Senha
            </span>
            <input id="senha" type="password" placeholder="Digite sua senha">
        </div>

        <button id="button" onclick="checkLogin()" type="submit">
            Entrar
            <i class="ph-bold ph-sign-in"></i>
        </button>

        <a href="signup.html">Não possui uma conta? Registre-se</a>
    </form>
</body>
</html>